# plan-of-the-day-api

./: README.md  api_report.hwp
plan-of-the-day-web_page/restServer/: pom.xml
plan-of-the-day-web_page/restServer/src/main/java/koreatech/cse/aop/: AopTester.java
plan-of-the-day-web_page/restServer/src/main/java/koreatech/cse/controller/: HomeController.java  UserController.java
plan-of-the-day-web_page/restServer/src/main/java/koreatech/cse/domain/: Authority.java  Searchable.java
plan-of-the-day-web_page/restServer/src/main/java/koreatech/cse/domain/rest/: Today.java
plan-of-the-day-web_page/restServer/src/main/java/koreatech/cse/repository/: AuthorityMapper.java
plan-of-the-day-web_page/restServer/src/main/java/koreatech/cse/repository/provider/: UserSqlProvider.java
plan-of-the-day-web_page/restServer/src/main/java/koreatech/cse/service/: UserService.java
plan-of-the-day-web_page/restServer/src/main/resources/common/: services.xml  wsc.sql
plan-of-the-day-web_page/restServer/src/main/resources/prod/: config.properties
plan-of-the-day-web_page/restServer/src/main/webapp/WEB-INF/: web.xml
plan-of-the-day_api/: .gitignore  pom.xml  wsc2014136070.sql
plan-of-the-day_api/src/main/java/koreatech/cse/controller/: HomeController.java
plan-of-the-day_api/src/main/java/koreatech/cse/controller/rest/: TodayRestController.java
plan-of-the-day_api/src/main/java/koreatech/cse/domain/: Area.java  Legs.java  Paths.java  Point.java  Point2.java  Searchable.java  Steps.java  Transit.java  Travel.java  User.java
plan-of-the-day_api/src/main/java/koreatech/cse/domain/rest/: Book.java  Festival.java  Movie.java  Today.java  Weather.java
plan-of-the-day_api/src/main/java/koreatech/cse/repository/: AreaMapper.java  AuthorityMapper.java  BookMapper.java  UserMapper.java
plan-of-the-day_api/src/main/java/koreatech/cse/service/: BookService.java  FestivalService.java  MovieService.java  TodayService.java  WeatherService.java
plan-of-the-day_api/src/main/resources/common/: security.xml  services.xml  wsc_security.sql
plan-of-the-day_api/src/main/resources/prod/: config.properties
plan-of-the-day_api/src/main/webapp/WEB-INF/: web.xml
plan-of-the-day_api/src/main/webapp/WEB-INF/views/: main.jsp
