jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://wscdb.ctkaogph9hrd.ap-northeast-2.rds.amazonaws.com:3306/wsc?characterEncoding=utf8&useUnicode=true&mysqlEncoding=utf8
jdbc.username = wscuser
jdbc.password = wscuser1234

env.text=This is dev